local VflyProjectMetra = Instance.new("ScreenGui")
local Drag = Instance.new("Frame")
local FlyFrame = Instance.new("Frame")
local Titulo = Instance.new("TextButton")
local Speed = Instance.new("TextBox")
local Fly = Instance.new("TextButton")
local SpeedLabel = Instance.new("TextLabel")
local StatusLabel = Instance.new("TextLabel")
local StatusValor = Instance.new("TextLabel")
local Unfly = Instance.new("TextButton")
local Vfly = Instance.new("TextLabel")
local Fechar = Instance.new("TextButton")

VflyProjectMetra.Name = "Vfly Project Metra"
VflyProjectMetra.Parent = game.CoreGui
VflyProjectMetra.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Drag.Name = "Drag"
Drag.Parent = VflyProjectMetra
Drag.Active = true
Drag.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Drag.BorderSizePixel = 0
Drag.Draggable = true
Drag.Position = UDim2.new(0.482, 0, 0.454, 0)
Drag.Size = UDim2.new(0, 237, 0, 27)

FlyFrame.Name = "FlyFrame"
FlyFrame.Parent = Drag
FlyFrame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
FlyFrame.BorderSizePixel = 0
FlyFrame.Draggable = true
FlyFrame.Position = UDim2.new(0, 0, 1, 0)
FlyFrame.Size = UDim2.new(0, 237, 0, 139)

Titulo.Name = "Titulo"
Titulo.Parent = FlyFrame
Titulo.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Titulo.BorderSizePixel = 0
Titulo.Position = UDim2.new(0, 0, 0, 0)
Titulo.Size = UDim2.new(0, 237, 0, 27)
Titulo.Font = Enum.Font.SourceSans
Titulo.Text = "Criado por Metraton!"
Titulo.TextColor3 = Color3.fromRGB(255, 255, 255)
Titulo.TextScaled = true
Titulo.TextWrapped = true

Speed.Name = "Velocidade"
Speed.Parent = FlyFrame
Speed.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
Speed.BorderColor3 = Color3.fromRGB(0, 0, 191)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.445, 0, 0.403, 0)
Speed.Size = UDim2.new(0, 111, 0, 33)
Speed.Font = Enum.Font.SourceSans
Speed.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Speed.Text = "50"
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextScaled = true
Speed.TextWrapped = true

Fly.Name = "Fly"
Fly.Parent = FlyFrame
Fly.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.076, 0, 0.706, 0)
Fly.Size = UDim2.new(0, 199, 0, 32)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Ativar Voo"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextScaled = true
Fly.TextWrapped = true

Unfly.Name = "Unfly"
Unfly.Parent = FlyFrame
Unfly.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Unfly.BorderSizePixel = 0
Unfly.Position = UDim2.new(0.076, 0, 0.706, 0)
Unfly.Size = UDim2.new(0, 199, 0, 32)
Unfly.Visible = false
Unfly.Font = Enum.Font.SourceSans
Unfly.Text = "Desativar Voo"
Unfly.TextColor3 = Color3.fromRGB(255, 255, 255)
Unfly.TextScaled = true
Unfly.TextWrapped = true

Vfly.Name = "Vfly"
Vfly.Parent = Drag
Vfly.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Vfly.BorderSizePixel = 0
Vfly.Size = UDim2.new(0, 57, 0, 27)
Vfly.Font = Enum.Font.SourceSans
Vfly.Text = "Vfly Project Metra"
Vfly.TextColor3 = Color3.fromRGB(255, 255, 255)
Vfly.TextScaled = true
Vfly.TextWrapped = true

Fechar.Name = "Fechar"
Fechar.Parent = Drag
Fechar.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Fechar.BorderSizePixel = 0
Fechar.Position = UDim2.new(0.875, 0, 0, 0)
Fechar.Size = UDim2.new(0, 27, 0, 27)
Fechar.Font = Enum.Font.SourceSans
Fechar.Text = "X"
Fechar.TextColor3 = Color3.fromRGB(255, 255, 255)
Fechar.TextScaled = true
Fechar.TextWrapped = true

Fechar.MouseButton1Click:Connect(function()
	VflyProjectMetra:Destroy()
end)

task.spawn(function()
	while task.wait() do
		for i = 0, 255, 5 do
			Drag.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Titulo.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Fly.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Unfly.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Vfly.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Fechar.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			task.wait(0.02)
		end
		for i = 255, 0, -5 do
			Drag.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Titulo.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Fly.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Unfly.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Vfly.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			Fechar.BackgroundColor3 = Color3.fromRGB(i, 150, 191)
			task.wait(0.02)
		end
	end
end)
